
spring.datasource.url=jdbc:mysql://localhost:3306/stock_analyzer?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:db/changelog/database-changelog-master.xml
