
spring.datasource.url=jdbc:mysql://localhost:3306/stock_analyzer?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always

spring.liquibase.change-log=classpath:db/changelog/database-changelog-master.xml

spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=86400 
